newmtl polySurface19SG1
illum 4
Kd 0.18 0.18 0.18
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl polySurface19SG3
illum 4
Kd 0.23 0.09 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.55 0.55 0.55
Ns 18.00
newmtl polySurface19SG5
illum 4
Kd 1.00 0.22 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 28.71
newmtl polySurface19SG7
illum 4
Kd 0.68 0.68 0.68
Ka 0.05 0.05 0.05
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.00
newmtl polySurface19SG9
illum 4
Kd 0.80 0.56 0.27
Ka 0.02 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.00
